# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# a = int(input())
# b = int(input())
# n = int(input())
# list1 = list()
# for i in range (n):
#     list1.append (a+i*b)
# print(list1)    

# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону 5-15 (т.е. не меньше 
# заданного минимума и не больше заданного максимума)
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
max = 15
min = 5
for i in range (list_1):
    if min <= list_1[i] <= max:
        print(i)
 

